[25-Feb-2019 08:14:45 Europe/Warsaw] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/kl2ag2/public_html/inc/functions.php on line 10
[25-Feb-2019 08:15:24 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/kl2ag2/public_html/inc/functions.php on line 39
[04-Mar-2019 07:40:34 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '/' in /home/kl2ag2/public_html/inc/functions.php on line 37
[04-Mar-2019 07:40:44 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:40:53 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:40:54 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:40:54 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:40:54 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:41:31 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:41:54 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:42:03 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '<' in /home/kl2ag2/public_html/inc/functions.php on line 36
[04-Mar-2019 07:42:41 Europe/Warsaw] PHP Parse error:  syntax error, unexpected ''</a>' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/kl2ag2/public_html/inc/functions.php on line 38
[04-Mar-2019 08:41:14 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '%' in /home/kl2ag2/public_html/formularz.html on line 3
[04-Mar-2019 08:41:47 Europe/Warsaw] PHP Parse error:  syntax error, unexpected '}' in /home/kl2ag2/public_html/formularz.html on line 4
[04-Mar-2019 08:41:54 Europe/Warsaw] PHP Parse error:  syntax error, unexpected ''<p>'' (T_CONSTANT_ENCAPSED_STRING) in /home/kl2ag2/public_html/formularz.html on line 6
